<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fullCourseRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:paddingBottom="5dp">

    <TextView
        android:id="@+id/courseRowCourseCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello"
        android:textSize="25sp" >
    </TextView>

    <TextView
        android:id="@+id/courseRowCourseName"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/courseRowCourseCode"
        android:text="Hello"
        android:textSize="15sp" >
    </TextView>

    <TextView
        android:id="@+id/courseRowCourseMark"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:paddingTop="20dp"
        android:text="WORLD"
        android:textSize="15sp" />

</RelativeLayout>